,6.-

, arbitror Menon.96B, nbi nodypowcodpro οὗπράγματος scriptum est.
³ Locum adscribo: ὡμολογήκαμεν δέ γε, πράγματος οὗ μήτε διδάσκαλοι

μήτε patiami εἶεν, τοῦτο μηδὲ διδακτὸν elnon Alia exempla desunt

ἰ apud Platonem huius attractionis, quam vocant, qnae reapse nulla
ἑ attractio sed modo transpositio ordinis verborum est.

-----—-

Pars altera.

Tabalae‘ comparativae

de attractionis apud Blatonem et apud novem scriptores graecos
aetate vestustiores vel aequales usn.

Attraetionis usus Platonicus qualis t'uerit et quomodo auctus
sit, tabnlis descriptus melius ostendi atque exhiberi potest quam
verbis enarratas. Quam ob rem tabulis sequentibus quam paucis·
sima verba adieci. ¹

Numeri exemplorum.

Attraotio admissa Attractio omissa Pro rata
Auctores in in parte ex
Gen. Dat. · Gen. Dat. 100 exemplis.

Aeschylus¹ 11 - » 8 -- 579
Sophocles² 50 11 27 - 693
Euripides³ 27 49 12 330
Aristophanes⁴ 40 24 - 652
Herodotus⁵ 66 ’ ao 12 , aaa
Thucydides⁶ 65 31 18 · 61.7
Antiphon⁷ - 24 14 —- 67.4
Andocides⁸ 5 6 - 500 ·
Lysias⁹ ’ 69 8 37 - 672 ’
Plato 325 63 171 61 627

¹ Cf. Foerster p. 58. Addo locos tres, Sept. 3103 Suppl. 599, Agam.914.

2F0erst. p. ddsqq. Addo Frag. 225 (N.). ·

³Foerst. p. 71 sqq. Addendi sunt Med. 753, 758; Aio. 501.

⁴Foerst. p. 77 sqq. , ⁵ Reisert p. 16. oReisert p. 51. ,

1Bohlmann p. lOsqq. Addo 11. B. 4:1⁷1. 35:11. Α. 1:111. Δ. 3:1v.
13: VI. 43.

⁸Bohlmann p. 30sq. Add. 11. 11 ε 1. 102, 144 ε IV. 23.
⁹Bohlmann p. 31 sqq. Addo IV. 4, 132V11. 38 (bisizVIII. 1, 3:11
113X111.76:X1X. 19:XXX.4:111. 422v11.3,3o:xl11.5o:xxv. 20. ’.

 

